Aknakereső/MainWindow.xaml

<Window x:Class="Aknakereső.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aknakereső"
        mc:Ignorable="d"
        Title="Aknakereső" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="fejlec">
            <Label Content="Eltelt idő: 0 mp" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,10" Width="146" FontSize="15" Name="timerLabel"/>
            <Button VerticalAlignment="Center" HorizontalAlignment="Left" Margin="150,0,20,0" Width="70" Content=" Start " FontSize="25px" Name="startBtn" Click="startBtn_Click" />
            <Label Content="Mekkora mező" Margin="235,0,80,26" FontSize="9px"/>
            <Label Content="Mennyi akna" Margin="312,0,0,26" FontSize="9px"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="246,19,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.531,0.404" Name="mezoTextBox">
               
            </TextBox>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="317,19,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.531,0.404" Name="aknaTextBox">
            </TextBox>

        </Grid>
        <Grid Grid.Row="1" Name="aknaMezo" Margin="15">

        </Grid>
    </Grid>

</Window>
